//cookie_name=donation-web
//cookie_password=secretpasswordnotrevealedtoanyone
//db=mongodb://localhost/carpark
//db=mongodb+srv://donation:donation@cluster0-uuzfh.mongodb.net/donation?retryWrites=true
//cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone

//db=mongodb+srv://carpark:carpark@cluster0-e1l4j.mongodb.net/carpark?retryWrites=true&w=majority
db=mongodb+srv://carpark:carpark@cluster0-e1l4j.mongodb.net/carpark?retryWrites=true&w=majority


